<!DOCTYPE html>
<html>
<head>
<style>
#pay_period_report {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15%;
}

#pay_period_report td, #pay_period_report th {
    border: 1px solid #ddd;
    padding: 8px;
}

#pay_period_report tr:nth-child(even){background-color: #f2f2f2;}

#pay_period_report tr:hover {background-color: #ddd;}

#pay_period_report th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #017E91;
    color: white;
}
</style>
</head>
<body>

<table id="pay_period_report">
  <tr>
    <th>Payroll Module</th>
  </tr>
  <tr>
    <td><a href="{% url 'index' %}">Home</a></td>
  </tr>
  <tr>
    <td><a href="{% url 'upload_csv' %}">Upload Payroll CSV</a></td>
  </tr>
  <tr>
    <td><a href="{% url 'payroll_report' %}">View Pay Period Report</a></td>
  </tr>
</table>

</body>
</html>
