<!DOCTYPE html>
<html>
<head>
<style>
#pay_period_report {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#pay_period_report td, #pay_period_report th {
    border: 1px solid #ddd;
    padding: 8px;
}

#pay_period_report tr:nth-child(even){background-color: #f2f2f2;}

#pay_period_report tr:hover {background-color: #ddd;}

#pay_period_report th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #017E91;
    color: white;
}
</style>
</head>
<body>

<table id="pay_period_report">
  <tr>
    <th>Employee ID</th>
    <th>Pay Period</th>
    <th>Amount Paid</th>
  </tr>
  {% for paycheque in object_list %}
  <tr>
    <td>{{ paycheque.employee.employee_number }} </td>
    <td>{{ paycheque.start_date|date:"Y-m-d" }} - {{ paycheque.end_date|date:"Y-m-d" }}</td>
    <td>{{ paycheque.pay_amount }}</td>

  {% empty %}
  {% endfor %}
  </tr>
</table>

</body>
</html>
